<html>
<body>
<h2>raster2pgsql (QGIS plugin)</h2>

<h3>Summary</h3>

<ul>
  <li>QGIS plugin UI to call external raster2pgsql program in order to upload a raster to a PostGIS enabled DB.</li>
  <li>Version 0.1</li>
  <li>Tested with QGIS 2.8.9-Wien and PostGIS/raster2pgsql 2.1.4 GDAL_VERSION=111 (r12966)</li>
</ul>

<p>It currently saves raster2pgsql output to SQL file to be injected &quot;manually&quot; to the DB.</p>



<h3>TODO</h3>
<ul>
    <li>Documentation.</li>
    <li>i18n</li>
    <li>Add missing raster2pgsql's option to UI and implement the parsing.</li>
    <li>Add code to send the SQL directly to DB (it would be nice if the code eventually became part of dbmanager).</li>
    <li>Clean up code and add more error checking.</li>
    <li>Tidy up the interface.</li>
    <li>Consider other versions of raster2pgsql.</li>
</ul>

<h3>Contribution guidelines</h3>

<ul>
  <li>Writing tests.</li>
  <li>Code review.</li>
  <li>Translations</li>
</ul>

&copy;2016 Daniel Vicente Lühr Sierra
</body>
</html>
